<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="-1dp">

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/profile_image_bg">
            <com.siliconorchard.notification.widget.CircularImageView
                android:id="@+id/iv_pp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Mac"
                android:drawablePadding="5dp"
                android:textColor="@color/theme_color"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:text="Mac"
                android:drawablePadding="5dp"
                android:textColor="@color/theme_color"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_marginLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="26dp"
        android:background="@color/theme_color"/>

</LinearLayout>